<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floats</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>First one</li>
        <li>Second one</li>
        <li>Third one</li>
        <li>Fourth one</li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </body>
</html>
